# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-29 10:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='kota_lahir',
            field=models.CharField(default='testing', max_length=250),
            preserve_default=False,
        ),
    ]
