# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-29 10:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_friend_kota_lahir'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='alamat_mhs',
            field=models.CharField(default='test', max_length=400),
            preserve_default=False,
        ),
    ]
