# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-30 02:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0003_friend_alamat_mhs'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friend',
            name='alamat_mhs',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='kota_lahir',
        ),
    ]
